$width: 50em
$height: 15em

html
	font-size: 62.5%

body
	background-color: #fafafa
	margin: 5em 0
	padding: 0
	font-family: 'Roboto', sans-serif;

.container
	width: $width
	min-height: $height
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	&--textarea-top
		background-color: #fff
		border: 1px solid #eaeaea
		min-height: 15em
		& .textInput
			border: 1px solid red
			width: $width
			margin: 0
			padding: 1em
			font-family: inherit
			font-size: 1.5em
			color: #000
			text-indent: 2em
	&--textarea-bottom
		background-color: #fff
		margin-top: 2em
		& textarea
			width: $width
			height: 11em
			margin: 0
			padding: 0
			font-family: Arial
span
	&.nextWord
		background-color: yellow
		color: black
	&.correctWord
		background-color: lightgreen
.nav
	width: $width
	box-sizing: border-box
	display: flex
	justify-content: center
	align-content: center
	margin: 0 auto
	position: relative
	&--buttons
		margin-top: 20px
		.wrongAnswer
			line-height: 1.5em
			color: red
			position: absolute
			right: 2em
			font-size: 1.5em
			&:before
				content: 'Errors: '

	.timer
		min-width: 150px
		height: 1.5em
		line-height: 1.5em
		font-size: 1.5em
		position: absolute
		left: 2em

	.button--start
		background-color: transparent
		border: 1px solid #000
		border-radius: 5px
		height: 1.5em
		text-transform: uppercase
	& :disabled
		border: 1px solid #dadada
		color: #dadada
	& :hover
		cursor: pointer